### ISSUE TITLE
[server] world carsh 0131

### ISSUE THREAD

**Issue by kissingers** [azerothcore/azerothcore-wotlk#14805]
### Current Behaviour

.go c 88276
Go inside the channel, and the server crash.

Because here can't visit  https://gist.github.com , so I have to upload the zip and paste part of the log.

[gdb.txt.zip](https://github.com/azerothcore/azerothcore-wotlk/files/10542366/gdb.txt.zip)

Thread 8 "worldserver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb37ff700 (LWP 711264)]
SmartAI::IsSummonedBy (this=<optimized out>, summoner=0x0) at /root/acore/src/server/game/AI/SmartScripts/SmartAI.cpp:883
883	    GetScript()->ProcessEventsFor(SMART_EVENT_JUST_SUMMONED, summoner->ToUnit(), 0, 0, false, nullptr, summoner->ToGameObject());
#0  SmartAI::IsSummonedBy (this=<optimized out>, summoner=0x0) at /root/acore/src/server/game/AI/SmartScripts/SmartAI.cpp:883
#1  0x0000000000c617ba in Map::SummonCreature (this=0x7fffacd557c0, entry=<optimized out>, pos=..., properties=<optimized out>, duration=<optimized out>, summoner=0x0, spellId=0, vehId=0, visibleBySummonerOnly=<optimized out>) at /root/acore/src/server/game/Entities/Object/Object.cpp:2227
#2  0x00000000008e4687 in instance_mechanar::instance_mechanar_InstanceMapScript::Update (this=0x7fffab78adc0, diff=<optimized out>) at /root/acore/src/server/scripts/Outland/TempestKeep/Mechanar/instance_mechanar.cpp:123
#3  0x0000000000f43dcd in MapUpdateRequest::call (this=0x7fffada96fe0) at /root/acore/src/server/game/Maps/MapUpdater.cpp:44
#4  0x0000000000f43778 in MapUpdater::WorkerThread (this=0x1b82e00 <MapMgr::instance()::instance+216>) at /root/acore/src/server/game/Maps/MapUpdater.cpp:156
#5  0x00007ffff7821ed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7944ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff751ca2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#0  SmartAI::IsSummonedBy (this=<optimized out>, summoner=0x0) at /root/acore/src/server/game/AI/SmartScripts/SmartAI.cpp:883

### Expected Blizzlike Behaviour

N/A

### Steps to reproduce the problem

N/A

### AC rev. hash/commit

AzerothCore rev. 69b2fbca74d7+ 2023-01-29 15:14:19 +0000 (HEAD branch) (Unix, RelWithDebInfo, Static)
Using SSL version: OpenSSL 1.1.1n  15 Mar 2022 (library: OpenSSL 1.1.1n  15 Mar 2022)
Using Boost version: 1.74.0
Using MySQL version: 100518
Using CMake version: 3.18.4
Compiled on: Linux 5.15.64-1-pve
Worldserver listening connections on port 54345
Realmlist (Realm Id: 1) configured in port 34345
VMAPs status: Enabled. LineOfSight: 1, getHeight: 1, indoorCheck: 1
MMAPs status: Enabled
maps directory located in /root/wow/bin/maps. Total size: 291014339 bytes
vmaps directory located in /root/wow/bin/vmaps. Total size: 658130553 bytes
mmaps directory located in /root/wow/bin/mmaps. Total size: 2192911264 bytes
Using zhCN DBC Locale as default. All available DBC locales: zhCN 
Using World DB: ACDB 335.8-dev
LoginDatabase queue size: 0
CharacterDatabase queue size: 0
WorldDatabase queue size: 0

### Operating system

debian 11 x64

### Custom changes or Modules

> List enable modules:
- mod-anticheat
- mod-bg-reward
- mod-cfbg
- mod-eluna
- mod-multi-client-check
- mod-npc-beastmaster
- mod-pvp-titles
- mod-server-auto-shutdown

**Comment by kissingers** [comment]
Maybe cased by this patch:
https://github.com/azerothcore/azerothcore-wotlk/pull/14789

883:
GetScript()->ProcessEventsFor(SMART_EVENT_JUST_SUMMONED, summoner->ToUnit(), 0, 0, false, nullptr, summoner->ToGameObject());

**Comment by heyitsbench** [comment]
[Here's the gist](https://gist.github.com/heyitsbench/72180922e90b21b14ad068ece775948a).

**Comment by kissingers** [comment]
> [Here's the gist](https://gist.github.com/heyitsbench/72180922e90b21b14ad068ece775948a). CC: @Nyeriah

At China the https://gist.github.com is be filtered and can't open.

**Comment by heyitsbench** [comment]
> At China the https://gist.github.com is be filtered and can't open.

I understand that, but many people (including the people that correct these issues) will not download crash log txts, I re-up them to Gist if the author does not.

**Comment by Nyeriah** [comment]
Try https://github.com/azerothcore/azerothcore-wotlk/pull/14811

**Comment by kissingers** [comment]
> Try #14811

Still crash.

[gdb1.txt.zip](https://github.com/azerothcore/azerothcore-wotlk/files/10545116/gdb1.txt.zip)


AzerothCore rev. f567c2ba2ed5+ 2023-01-31 06:20:20 -0300 (pr-14811 branch) (Unix, RelWithDebInfo, Static)
Using SSL version: OpenSSL 1.1.1n  15 Mar 2022 (library: OpenSSL 1.1.1n  15 Mar 2022)
Using Boost version: 1.74.0
Using MySQL version: 100518
Using CMake version: 3.18.4
Compiled on: Linux 
Worldserver listening connections on port 54346
Realmlist (Realm Id: 2) configured in port 54346
VMAPs status: Enabled. LineOfSight: 1, getHeight: 1, indoorCheck: 1
MMAPs status: Enabled
maps directory located in /root/wow/bin/maps. Total size: 291014339 bytes
vmaps directory located in /root/wow/bin/vmaps. Total size: 658130553 bytes
mmaps directory located in /root/wow/bin/mmaps. Total size: 2192911264 bytes
Using zhCN DBC Locale as default. All available DBC locales: zhCN 
Using World DB: ACDB 335.8-dev
LoginDatabase queue size: 0
CharacterDatabase queue size: 0
WorldDatabase queue size: 0
> List enable modules:
- mod-anticheat
- mod-bg-reward
- mod-cfbg
- mod-eluna
- mod-multi-client-check
- mod-npc-beastmaster
- mod-pvp-titles
- mod-save-inventory
- mod-server-auto-shutdown

**Comment by Nyeriah** [comment]
I can’t open zip files sorry. Gotta isolate the crash and find out what’s crashing it. By the looks of it seems like it’s a timed action list in mechanar spawning stuff.

**Comment by kissingers** [comment]
[gdb1.txt](https://github.com/azerothcore/azerothcore-wotlk/files/10545543/gdb1.txt)

**Comment by AnchyDev** [comment]
possible nuff reference here maybe?
```cpp
void TempSummon::InitSummon()
{
    Unit* owner = GetSummonerUnit();
    if (owner)
    {
        if (owner->GetTypeId() == TYPEID_UNIT && owner->ToCreature()->IsAIEnabled)
            owner->ToCreature()->AI()->JustSummoned(this);
    }

    // Xinef: Allow to call this hook when npc is summoned by gameobject, in this case pass this as summoner to avoid possible null checks
    if (IsAIEnabled)
        AI()->IsSummonedBy(owner);
}
```

**Comment by Nyeriah** [comment]
> possible null reference here maybe?
> 
> ```c++
> void TempSummon::InitSummon()
> {
>     Unit* owner = GetSummonerUnit();
>     if (owner)
>     {
>         if (owner->GetTypeId() == TYPEID_UNIT && owner->ToCreature()->IsAIEnabled)
>             owner->ToCreature()->AI()->JustSummoned(this);
>     }
> 
>     // Xinef: Allow to call this hook when npc is summoned by gameobject, in this case pass this as summoner to avoid possible null checks
>     if (IsAIEnabled)
>         AI()->IsSummonedBy(owner); // <-------- here
> }
> ```

Please PR it
