### ISSUE TITLE
Server crash at Object::GetGuidValue

### ISSUE THREAD

**Issue by smellbee** [azerothcore/azerothcore-wotlk#15889]
### Current Behaviour

crash log: https://gist.github.com/smellbee/e9dcc0a712a3086cb0ba32e0dc85745d

### Expected Blizzlike Behaviour

none

### Steps to reproduce the problem

unknown , but there was some semilar bug report:
https://github.com/azerothcore/azerothcore-wotlk/issues/15228
and
https://github.com/azerothcore/azerothcore-wotlk/issues/16141

this happens when loading a player from db,  found m_transport, when 
 m_transport->GetGUID();  server crashed， m_uint32Values not exist ？ 

### AC rev. hash/commit

[7b017914e7eff7376acbcb0deb38cd303984e078](https://github.com/azerothcore/azerothcore-wotlk/commit/7b017914e7eff7376acbcb0deb38cd303984e078)

### Operating system

debian11

**Comment by pklloveyou** [comment]
By the way, do you crash every time you shut down the server?

**Comment by smellbee** [comment]
> By the way, do you crash every time you shut down the server?

I don't think so

**Comment by smellbee** [comment]
update to latest core ， for 5 days this doesn't happen anymore

**Comment by boom8866** [comment]
Using the running image of child Thread 0x7fffa23fd700 (LWP 2615500).
Program stopped at 0xceefbd.
It stopped with signal SIGSEGV, Segmentation fault.

BACKTRACE

#0  0x0000000000ceefbd in Object::GetGuidValue (this=0x7ffe72bdc000, index=0) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Entities/Object/Object.cpp:341
#1  0x000000000117b9a7 in Object::GetGUID (this=<optimized out>) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Entities/Object/Object.h:107
#2  SpellCastTargets::SetUnitTarget (this=0x7fffa23fb010, target=<optimized out>) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:240
#3  0x0000000000dd3bf8 in Unit::CastSpell (this=0x7ffe9c5b1180, victim=0x7ffe72bdc000, spellInfo=0x7fffdf1bc800, triggerFlags=TRIGGERED_FULL_MASK, castItem=0x0, triggeredByAura=0x0, originalCaster=...) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Entities/Unit/Unit.cpp:1246
#4  Unit::CastSpell (this=0x7ffe9c5b1180, victim=0x7ffe72bdc000, spellId=<optimized out>, triggerFlags=TRIGGERED_FULL_MASK, castItem=0x0, triggeredByAura=0x0, originalCaster=...) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Entities/Unit/Unit.cpp:1235
#5  0x0000000000a9baff in spell_gen_proc_not_self::HandleProc(AuraEffect const*, ProcEventInfo&)::{lambda()#1}::operator()() const (this=<optimized out>) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/scripts/Spells/spell_generic.cpp:778
#6  LambdaBasicEvent<spell_gen_proc_not_self::HandleProc(AuraEffect const*, ProcEventInfo&)::{lambda()#1}>::Execute(unsigned long, unsigned int) (this=<optimized out>) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/common/Utilities/EventProcessor.h:83
#7  0x00000000013c6626 in EventProcessor::Update (this=0x7ffe9c5b14d8, p_time=1) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/common/Utilities/EventProcessor.cpp:55
#8  0x0000000000dcb447 in Unit::Update (this=0x7ffe9c5b1180, p_time=1) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Entities/Unit/Unit.cpp:410
#9  0x0000000000db19ff in Player::Update (this=0x7ffe9c5b1180, p_time=<optimized out>) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Entities/Player/PlayerUpdates.cpp:79
#10 0x0000000000fd0fe6 in Map::Update (this=0x7ffea521a400, t_diff=0, s_diff=1) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Maps/Map.cpp:769
#11 0x0000000000fd9290 in InstanceMap::Update (this=0x7ffea521a400, t_diff=0, s_diff=70802) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Maps/Map.cpp:3027
#12 0x0000000000fe66ed in MapUpdateRequest::call (this=0x7ffef7521220) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Maps/MapUpdater.cpp:44
#13 0x0000000000fe60a8 in MapUpdater::WorkerThread (this=0x1c770d8 <MapMgr::instance()::instance+216>) at /home/ubuntu/SSDdisk/azerothcore-wotlk/src/server/game/Maps/MapUpdater.cpp:156
#14 0x00007ffff77faed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff791dea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007ffff74f5a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Intermittent program crashes，Appearing in operation

**Comment by sylar1015** [comment]
i met the same issue, login

**Comment by sylar1015** [comment]
i met the same issue, crash in LoadFromDB
the issue is this, mapid=668, idle logout on the final boat .
and login the next day , when the instance is reset.
crash happen .
as i debug , i guess m_transport is a wild pointer, as in the dmp file , some value is invalid .
the m_transport is got  by HashMapHolder<MotionTransport>::Find,
but i could not find the HashMapHolder<MotionTransport>::Remove. so maybe the pointer is freed by map when instance reset.
