### ISSUE TITLE
[world] Crash 1024

### ISSUE THREAD

**Issue by kissingers** [azerothcore/azerothcore-wotlk#17571]
### Current Behaviour

https://pastebin.com/1eMW2eEA

### Expected Blizzlike Behaviour

N/A

### Steps to reproduce the problem

N/A

### AC rev. hash/commit

AzerothCore rev. 60e27511c530+ 2023-10-23 05:37:11 -0300 (HEAD branch) (Unix, RelWithDebInfo, Static)
Connected players: 56. Characters in world: 56.
Connection peak: 58.
服务器运行时间: 16 minute(s) 9 second(s)
Update time diff: 2ms, average: 2ms.
Using SSL version: OpenSSL 3.0.11 19 Sep 2023 (library: OpenSSL 3.0.11 19 Sep 2023)
Using Boost version: 1.74.0
Using CMake version: 3.25.1
Using MySQL version: 101104
Found MySQL Executable: /usr/bin/mysql
Compiled on: Linux 6.2.16-15-pve
Worldserver listening connections on port 54345
Realmlist (Realm Id: 1) configured in port 34345
VMAPs status: Enabled. LineOfSight: 1, getHeight: 1, indoorCheck: 1
MMAPs status: Enabled
maps directory located in /root/wow/bin/maps. Total size: 291014339 bytes
vmaps directory located in /root/wow/bin/vmaps. Total size: 658130553 bytes
mmaps directory located in /root/wow/bin/mmaps. Total size: 2192911264 bytes
Default DBC locale: zhCN.
                         All available DBC locales: zhCN 
Using World DB: ACDB 335.10-dev
Latest LoginDatabase update: 2023_04_24_00.sql
Latest CharacterDatabase update: zone_difficulty_instance_saves.sql
Latest WorldDatabase update: zone_difficulty_spelloverrides.sql
LoginDatabase queue size: 0
CharacterDatabase queue size: 0
WorldDatabase queue size: 0
> List enable modules:
- mod-anticheat
- mod-bg-reward
- mod-cfbg
- mod-eluna
- mod-multi-client-check
- mod-npc-beastmaster
- mod-pvp-titles
- mod-reward-played-time
- mod-save-inventory
- mod-server-auto-shutdown
- mod-zone-difficulty
- mod_spec_reward

### Operating system

debian12 x64

**Comment by Nyeriah** [comment]
https://gist.github.com/Nyeriah/4dbee4b094a555efe391888a3c7b6704

**Comment by kissingers** [comment]
https://pastebin.com/Y4DAA4H3

again crash ,this log

**Comment by danqu** [comment]
From the log, we can see that some variable values might be unreasonable. Specifically:
c = {<G3D::Vector3> = {x = -2.80541425e-33, y = 4.59163468e-41, z = 0}, orientation = 0}
Here, the y value 4.59163468e-41 doesn't seem like a valid coordinate value. This could be caused by memory corruption or an invalid reference.

This might imply that an object or variable that should have been initialized was not properly initialized. "ComputePosition" "Initialized()"
The error likely occurs when updating the movement position of some creature (or unit).   .Unit::UpdateSplinePositionUnit::UpdateCreature::Update

**Comment by kissingers** [comment]
#1  0x00005555564d2e89 in Movement::MoveSpline::ComputePosition (this=<optimized out>) at /root/acore/src/server/game/Movement/Spline/MoveSpline.cpp:28
        c = {<G3D::Vector3> = {x = -4085.61719, y = 849.139099, z = 58.4342003}, orientation = 2.63700342}
        u = <optimized out>
        seg_time = <optimized out>
#2  0x0000555556295794 in Unit::UpdateSplinePosition (this=this@entry=0x7fff7cbbd000) at /root/acore/src/server/game/Entities/Unit/Unit.cpp:600
        loc = {<G3D::Vector3> = {x = 7.80142603e+36, y = 4.59163468e-41, z = 7.80142603e+36}, orientation = 4.59163468e-41}

the 2 xyz are much different ?

**Comment by kissingers** [comment]
this time crash:
#1  0x00005555564d2da9 in Movement::MoveSpline::ComputePosition (this=<optimized out>) at /root/acore/src/server/game/Movement/Spline/MoveSpline.cpp:28
        c = {<G3D::Vector3> = {x = -4085.3833, y = 855.160828, z = 7.46225405}, orientation = -0.793857157}
        u = <optimized out>
        seg_time = <optimized out>
#2  0x00005555562956b4 in Unit::UpdateSplinePosition (this=this@entry=0x7fff8a0fe000) at /root/acore/src/server/game/Entities/Unit/Unit.cpp:600
        loc = {<G3D::Vector3> = {x = -6.92732927e-33, y = 4.59163468e-41, z = -6.92732927e-33}, orientation = 4.59163468e-41}

**Comment by AGandrup** [comment]
I may have found the cause of the crash. Please see https://github.com/azerothcore/azerothcore-wotlk/pull/17569

**Comment by heyitsbench** [comment]
Resolved by 79b39f9655111088a741185c4dabd31dae7d85ea?

**Comment by AGandrup** [comment]
> Resolved by [79b39f9](https://github.com/azerothcore/azerothcore-wotlk/commit/79b39f9655111088a741185c4dabd31dae7d85ea)?

Yes, but I would like others to confirm as well.

**Comment by kissingers** [comment]
yes, I test now no crash when .go xyz -4085.61719 849.139099 58.4342003  and kill the creature 21648

but at first the died body drop to grand, after 60-120s appear to the sky. so might the died body move case the crash? 
![image](https://github.com/azerothcore/azerothcore-wotlk/assets/33601959/edc68172-6d61-4926-9b3c-336a70406726)

till the creature recover, the server still no crash, so it ok ?
![1698372652922](https://github.com/azerothcore/azerothcore-wotlk/assets/33601959/62881534-baf0-4c58-9e5a-de7ba3ce8cf7)

Can fix the body fly on the sky problem? or it is a creature seting problem?

**Comment by AGandrup** [comment]
> yes, I test now no crash when .go xyz -4085.61719 849.139099 58.4342003 and kill the creature 21648
> 
> but at first the died body drop to grand, after 5m appear to the sky. so might the died body move case the crash? ![image](https://user-images.githubusercontent.com/33601959/278517283-edc68172-6d61-4926-9b3c-336a70406726.png)
> 
> till the creature recover, the server still no crash, so it ok ? ![1698372652922](https://user-images.githubusercontent.com/33601959/278517696-62881534-baf0-4c58-9e5a-de7ba3ce8cf7.png)
> 
> it the body move is a creature seting problem?

No, the issue was due to scripted movement (when StopMoving() was called). The reason it crashed for you in that specific area was because of this guy: 
![image](https://github.com/azerothcore/azerothcore-wotlk/assets/43139552/2a7051ce-a8c6-488f-a31d-dee005301ead)

**Comment by kissingers** [comment]
It seems fixed, so I close this.
