### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by manstfu** [azerothcore/azerothcore-wotlk#20341]
### Current Behaviour

I encountered two segmentation faults, which might be coincidental or not, but both occurred on different days after killing Professor Putricide—once in 10-player normal mode and once in 25-player normal mode.

The first crash in 25-player mode did not generate a crash log, but I received one for the 10-player mode crash. Here’s a preview of the error trace:

```cpp
#20 0x00007ffff7644966 in mysql_real_query () from /lib/x86_64-linux-gnu/libmysqlclient.so.24
#21 0x00005555568e14c5 in MySQLConnection::_Query (this=0x7fffee9eee80, sql="SELECT entry, customChance, PPMChance, procEx, attributeMask FROM spell_enchant_proc_data", pResult=pResult@entry=0x7fffffffd920, pFields=pFields@entry=0x7fffffffd918, pRowCount=pRowCount@entry=0x7fffffffd910, pFieldCount=0x7fffffffd90c) at /root/azerothcore/src/server/database/Database/MySQLConnection.cpp:334
#22 0x00005555568e137c in MySQLConnection::Query (this=0x10, sql="") at /root/azerothcore/src/server/database/Database/MySQLConnection.cpp:320
#23 0x00005555568cfb0b in DatabaseWorkerPool<WorldDatabaseConnection>::Query (this=0x555557218fd0 <WorldDatabase>, sql=<error: Cannot access memory at address 0x18>) at /root/azerothcore/src/server/database/Database/DatabaseWorkerPool.cpp:181
#24 0x0000555556765ecb in SpellMgr::LoadSpellEnchantProcData (this=0x555557216260 <SpellMgr::instance()::instance>) at /root/azerothcore/src/server/game/Spells/SpellMgr.cpp:2214
#25 0x00005555567f422e in World::SetInitialWorldSettings (this=0x7fffedf61600) at /root/azerothcore/src/server/game/World/World.cpp:1704
#26 0x0000555555a0a9f0 in main (argc=<optimized out>, argv=<optimized out>) at /root/azerothcore/src/server/apps/worldserver/Main.cpp:308
#0  0x00007ffff6b1727f in write () from /lib/x86_64-linux-gnu/libc.so.6

```

Full crashlog:
https://gist.github.com/manstfu/4be670a2ff3cc45d87b48619ab608de4

### Expected Blizzlike Behaviour

Not sure

### Steps to reproduce the problem

Not sure

### AC rev. hash/commit

rev. bed3e1d407d9+

### Operating system

Debian 12

**Comment by walkline** [comment]
I only see a SIGPIPE signal, not a SIGSEGV (Segmentation Fault). This probably means something happened with the connection to the MySQL server. But it's strange, as I believe there should be logic for reconnecting to the MySQL database.

**Comment by manstfu** [comment]
Somehow server freeze, using `systemctl restart world` takes a lot of time to run, i need to stop world and start manually, i see that eluna discord notifier (https://github.com/0xCiBeR/Acore_DiscordNotifier/tree/master) is failing there, not sure if that can cause the freeze 

```cpp
#20 0x0000555555b54803 in httplib::Client::Post (this=0xfffffffffffffffc, path="/api/webhooks/12753**1675091978/aQg0Bh_28Gy9ipO**rrcCCBRPgvip0l5SdyrKKnU2", headers=std::multimap with 0 elements, body=<error reading variable: Cannot access memory at address 0x8>, content_type="application/json") at /root/azerothcore/modules/mod-eluna/src/LuaEngine/libs/httplib.h:8704
No locals.
#21 HttpManager::DoRequest (this=<optimized out>, client=..., req=req@entry=0x7ffcbffccb00, urlPath="/api/webhooks/1275*675091978/aQg0Bh_28Gy9i**BRPgvip0l5SdyrKKnU2") at /root/azerothcore/modules/mod-eluna/src/LuaEngine/HttpManager.cpp:194
        path = <optimized out>
#22 0x0000555555b52746 in HttpManager::HttpWorkerThread (this=0x7fffeea80cc0) at /root/azerothcore/modules/mod-eluna/src/LuaEngine/HttpManager.cpp:144
        host = "https://discord.com"
        err = <optimized out>
        path = "/api/webhooks/1*5721675091978/aQg**D1d8CkJg-Q7dDrrcCCBRPgvip0l5SdyrKKnU2"
        cli = {cli_ = std::unique_ptr<httplib::ClientImpl> = {get() = 0x7ffc8223c000}, is_ssl_ = true}
        res = {res_ = std::unique_ptr<httplib::Response> = {get() = 0x7fffebdfd4a0}, err_ = httplib::Error::Success, request_headers_ = std::multimap with 6 elements = {["Accept"] = "*/*", ["Connection"] = "close", ["Content-Length"] = "85", ["Content-Type"] = "application/json", ["Host"] = "discord.com", ["User-Agent"] = "cpp-httplib/0.13.1"}}
        req = 0x7ffff6b171dc <read+76>
        ex = <optimized out>
```

**Comment by TheSCREWEDSoftware** [comment]
@manstfu was the issue of the crash non-ac related?

**Comment by manstfu** [comment]
For now, it seems resolved. The issue was caused by a null pointer inside a custom module. I will close this for now.

**Comment by manstfu** [comment]
For now, it seems resolved. The issue was caused by a null pointer inside a custom module. I will close this for now.
