### ISSUE TITLE
Crash: _UpdateSpells

### ISSUE THREAD

**Issue by skelUA** [azerothcore/azerothcore-wotlk#23310]
### Logs and Screenshots

```
Thread 17 "worldserver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff69bfc640 (LWP 695368)]
Unit::_UpdateSpells (this=this@entry=0x7ffd95566000, time=time@entry=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Unit/Unit.cpp:3913
3913	        if (itr->second->IsNeedClientUpdate())
#0  Unit::_UpdateSpells (this=this@entry=0x7ffd95566000, time=time@entry=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Unit/Unit.cpp:3913
#1  0x0000555556314dbe in Unit::Update (this=0x7ffd95566000, p_time=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Unit/Unit.cpp:422
#2  0x00005555561fb3f2 in Creature::Update (this=0x7ffd95566000, diff=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Creature/Creature.cpp:723
#3  0x000055555651a76c in Map::UpdateNonPlayerObjects (this=this@entry=0x7ffc9f219ec0, diff=diff@entry=48) at /root/azerothcore2025-10-15/src/server/game/Maps/Map.cpp:558
#4  0x00005555565197dc in Map::Update (this=0x7ffc9f219ec0, t_diff=48, s_diff=6) at /root/azerothcore2025-10-15/src/server/game/Maps/Map.cpp:488
#5  0x0000555556521e70 in InstanceMap::Update (this=0x7ffd10dafe10, t_diff=48, s_diff=2505467416) at /root/azerothcore2025-10-15/src/server/game/Maps/Map.cpp:2088
#6  0x000055555652fbbd in MapUpdateRequest::call (this=0x7ffda5d34400) at /root/azerothcore2025-10-15/src/server/game/Maps/MapUpdater.cpp:46
#7  0x000055555652f4c8 in MapUpdater::WorkerThread (this=0x5555571faec8 <MapMgr::instance()::instance+216>) at /root/azerothcore2025-10-15/src/server/game/Maps/MapUpdater.cpp:186
#8  0x00007ffff70ae253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff6d36ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007ffff6dc8850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
#0  Unit::_UpdateSpells (this=this@entry=0x7ffd95566000, time=time@entry=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Unit/Unit.cpp:3913
        itr = non-dereferenceable iterator for associative container
#1  0x0000555556314dbe in Unit::Update (this=0x7ffd95566000, p_time=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Unit/Unit.cpp:422
        suspendAttackTimer = <optimized out>
        suspendRangedAttackTimer = <optimized out>
#2  0x00005555561fb3f2 in Creature::Update (this=0x7ffd95566000, diff=48) at /root/azerothcore2025-10-15/src/server/game/Entities/Creature/Creature.cpp:723
        owner = <optimized out>
#3  0x000055555651a76c in Map::UpdateNonPlayerObjects (this=this@entry=0x7ffc9f219ec0, diff=diff@entry=48) at /root/azerothcore2025-10-15/src/server/game/Maps/Map.cpp:558
        obj = 0x7ffd10dafe10
        i = 115
#4  0x00005555565197dc in Map::Update (this=0x7ffc9f219ec0, t_diff=48, s_diff=6) at /root/azerothcore2025-10-15/src/server/game/Maps/Map.cpp:488
No locals.
#5  0x0000555556521e70 in InstanceMap::Update (this=0x7ffd10dafe10, t_diff=48, s_diff=2505467416) at /root/azerothcore2025-10-15/src/server/game/Maps/Map.cpp:2088
No locals.
#6  0x000055555652fbbd in MapUpdateRequest::call (this=0x7ffda5d34400) at /root/azerothcore2025-10-15/src/server/game/Maps/MapUpdater.cpp:46
        __ac_metric_stop_watch45 = {_logger = {this = 0x7ffda5d34400}, _startTime = {__d = {__r = 0}}}
#7  0x000055555652f4c8 in MapUpdater::WorkerThread (this=0x5555571faec8 <MapMgr::instance()::instance+216>) at /root/azerothcore2025-10-15/src/server/game/Maps/MapUpdater.cpp:186
        request = 0x7ffd10dafe10
#8  0x00007ffff70ae253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0x00007ffff6d36ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488343872, 6926628278008638858, 140734967563840, 0, 140737334437840, 140737488344224, -6926957584223998582, -6926608663660237430}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}
, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007ffff6dc8850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81```


### Operating System

ubuntu

### Dependencies & versions

Crash in gdb

### Commit

https://github.com/azerothcore/azerothcore-wotlk/commit/d4211fde8d7ad9db33242bcd88f25027d94e46ea

### Additional Context

_No response_

**Comment by TheSCREWEDSoftware** [comment]
Revision? from `.server debug` including the modules.

**Comment by skelUA** [comment]
> Revision? from `.server debug` including the modules.

Clear core revision https://github.com/azerothcore/azerothcore-wotlk/commit/d4211fde8d7ad9db33242bcd88f25027d94e46ea 

Will give `.server debug ` asap
