### ISSUE TITLE
[BUG] Last version: Worldserver (core dumped) 

### ISSUE THREAD

**Issue by tatense** [azerothcore/azerothcore-wotlk#3131]
I imported DB and Builded last version AC
but
Stoped worldserver in to loadings

```
>> Loaded 13 battlegrounds in 0 ms
Starting Outdoor PvP System
>> Loaded 7 outdoor PvP definitions in 1 ms
Starting Battlefield System
Battlefield : Wintergrasp successfully initiated.
Loading Transports...
Segmentation fault (core dumped)
```

![Untitled](https://user-images.githubusercontent.com/47708113/84653613-ff962400-af22-11ea-9a50-d816ea640055.png)

DEBUG CRASH MOD:

<details>

--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff47ed700 (LWP 29552)]
[New Thread 0x7ffff377f700 (LWP 29553)]
[New Thread 0x7ffff26ff700 (LWP 29554)]
[New Thread 0x7fffb75ff700 (LWP 29556)]

Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
0x00005555567154e0 in BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85] ()

--- DEBUG: BACKTRACE FULL

#0  0x00005555567154e0 in BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85] ()
No symbol table info available.
#1  0x0000555556718b38 in DynamicMapTree::getHeight(float, float, float, float, unsigned int) const ()
No symbol table info available.
#2  0x0000555555c4b2e5 in Map::GetHeight(unsigned int, float, float, float, bool, float) const ()
No symbol table info available.
#3  0x0000555555b0124f in Unit::UpdateEnvironmentIfNeeded(unsigned char) ()
No symbol table info available.
#4  0x0000555555a30b6c in Creature::UpdateEntry(unsigned int, CreatureData const*, bool) [clone .part.283] ()
No symbol table info available.
#5  0x0000555555a3103d in Creature::Create(unsigned int, Map*, unsigned int, unsigned int, unsigned int, float, float, float, float, CreatureData const*) ()
No symbol table info available.
#6  0x0000555555a314a7 in Creature::LoadCreatureFromDB(unsigned int, Map*, bool, bool) ()
No symbol table info available.
#7  0x0000555555eb0933 in ObjectGridLoader::Visit(GridRefManager<Creature>&) ()
No symbol table info available.
#8  0x0000555555eb0d1a in ObjectGridLoader::LoadN() ()
No symbol table info available.
#9  0x0000555555c46d08 in Map::EnsureGridLoaded(Cell const&) ()
No symbol table info available.
#10 0x0000555555c47b53 in bool Map::AddToMap<MotionTransport>(MotionTransport*, bool) ()
No symbol table info available.
#11 0x0000555555c57e96 in TransportMgr::CreateTransport(unsigned int, unsigned int, Map*) ()
No symbol table info available.
#12 0x0000555555c587cd in TransportMgr::SpawnContinentTransports() ()
No symbol table info available.
#13 0x0000555555db0fc2 in World::SetInitialWorldSettings() ()
No symbol table info available.
#14 0x000055555594390e in Master::Run() ()
No symbol table info available.
#15 0x000055555589fba8 in main ()
No symbol table info available.

--- DEBUG: INFO REGISTERS

rax            0x0	0
rbx            0x7fffbd6b4dc0	140736371314112
rcx            0x7fffa838cc04	140736015682564
rdx            0x0	0
rsi            0x7fffa838ccfc	140736015682812
rdi            0x7fffcdd4f204	140736646672900
rbp            0x1f	0x1f
rsp            0x7fffffffd140	0x7fffffffd140
r8             0xf	15
r9             0x7fffcdd4f204	140736646672900
r10            0x1f	31
r11            0x7fffa838cc04	140736015682564
r12            0x7fffb367a4c0	140736203302080
r13            0x7fffcdd4f204	140736646672900
r14            0x1b	27
r15            0x3	3
rip            0x5555567154e0	0x5555567154e0 <BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85]+1056>
eflags         0x10207	[ CF PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0x5555567154e0 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1056>:	movdqa (%rdi,%rax,1),%xmm0
   0x5555567154e5 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1061>:	add    $0x1,%rdx
   0x5555567154e9 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1065>:	movups %xmm0,(%r11,%rax,1)
   0x5555567154ee <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1070>:	add    $0x10,%rax
   0x5555567154f2 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1074>:	cmp    %rdx,%r8
   0x5555567154f5 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1077>:	ja     0x5555567154e0 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1056>
   0x5555567154f7 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1079>:	mov    %r10,%rax
   0x5555567154fa <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1082>:	and    $0xfffffffffffffffe,%rax
   0x5555567154fe <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1086>:	lea    0x0(,%rax,8),%rdx
   0x555556715506 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1094>:	add    %rdx,%rcx
   0x555556715509 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1097>:	add    %rdx,%r9
   0x55555671550c <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1100>:	cmp    %r10,%rax
   0x55555671550f <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1103>:	je     0x555556715528 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1128>
   0x555556715511 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1105>:	mov    (%r9),%rax
   0x555556715514 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1108>:	mov    %rax,(%rcx)
   0x555556715517 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1111>:	lea    0x8(%rcx),%rax
   0x55555671551b <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1115>:	cmp    %rax,%rsi
   0x55555671551e <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1118>:	jbe    0x555556715528 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1128>
   0x555556715520 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1120>:	mov    0x8(%r9),%rax
   0x555556715524 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1124>:	mov    %rax,0x8(%rcx)
   0x555556715528 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1128>:	mov    0x58(%rbx),%rdi
   0x55555671552c <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1132>:	mov    %r13,%rsi
   0x55555671552f <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1135>:	mov    (%rdi),%rax
   0x555556715532 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1138>:	callq  *0x18(%rax)
   0x555556715535 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1141>:	mov    0x48(%rbx),%r13
   0x555556715539 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1145>:	mov    0x50(%rbx),%eax
   0x55555671553c <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1148>:	mov    (%r12),%rcx
   0x555556715540 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1152>:	movslq %eax,%rdx
   0x555556715543 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1155>:	mov    %eax,%ebp
   0x555556715545 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1157>:	mov    %rcx,-0x8(%r13,%rdx,8)
   0x55555671554a <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1162>:	mov    0x18(%r12),%r12
   0x55555671554f <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1167>:	test   %r12,%r12

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 5 (Thread 0x7fffb75ff700 (LWP 29556)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556f72f00 <MapManager::instance()::instance+576>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555556f72ea0 <MapManager::instance()::instance+480>, cond=0x555556f72ed8 <MapManager::instance()::instance+536>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555556f72ed8 <MapManager::instance()::instance+536>, mutex=0x555556f72ea0 <MapManager::instance()::instance+480>) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555675cc1e in DelayExecutor::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7fffb75ff700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff26ff700 (LWP 29554)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4e48330) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff4e482d0, cond=0x7ffff4e48308) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff4e48308, mutex=0x7ffff4e482d0) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555676a038 in DatabaseWorker::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7ffff26ff700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff377f700 (LWP 29553)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4e481f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff4e48190, cond=0x7ffff4e481c8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff4e481c8, mutex=0x7ffff4e48190) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555676a038 in DatabaseWorker::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7ffff377f700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff47ed700 (LWP 29552)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4e480b4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff4e48050, cond=0x7ffff4e48088) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff4e48088, mutex=0x7ffff4e48050) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555676a038 in DatabaseWorker::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7ffff47ed700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fe4f80 (LWP 29548)):
#0  0x00005555567154e0 in BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85] ()
#1  0x0000555556718b38 in DynamicMapTree::getHeight(float, float, float, float, unsigned int) const ()
#2  0x0000555555c4b2e5 in Map::GetHeight(unsigned int, float, float, float, bool, float) const ()
#3  0x0000555555b0124f in Unit::UpdateEnvironmentIfNeeded(unsigned char) ()
#4  0x0000555555a30b6c in Creature::UpdateEntry(unsigned int, CreatureData const*, bool) [clone .part.283] ()
#5  0x0000555555a3103d in Creature::Create(unsigned int, Map*, unsigned int, unsigned int, unsigned int, float, float, float, float, CreatureData const*) ()
#6  0x0000555555a314a7 in Creature::LoadCreatureFromDB(unsigned int, Map*, bool, bool) ()
#7  0x0000555555eb0933 in ObjectGridLoader::Visit(GridRefManager<Creature>&) ()
#8  0x0000555555eb0d1a in ObjectGridLoader::LoadN() ()
#9  0x0000555555c46d08 in Map::EnsureGridLoaded(Cell const&) ()
#10 0x0000555555c47b53 in bool Map::AddToMap<MotionTransport>(MotionTransport*, bool) ()
#11 0x0000555555c57e96 in TransportMgr::CreateTransport(unsigned int, unsigned int, Map*) ()
#12 0x0000555555c587cd in TransportMgr::SpawnContinentTransports() ()
#13 0x0000555555db0fc2 in World::SetInitialWorldSettings() ()
#14 0x000055555594390e in Master::Run() ()
#15 0x000055555589fba8 in main ()

--- DEBUG: --- STOP

</details>

version: https://github.com/azerothcore/azerothcore-wotlk/commit/cccdb0a692dca5b51b1c1cd5458f3753484f397e
Data: https://github.com/wowgaming/client-data/releases/tag/v7

**Comment by Kitzunu** [comment]
Please leave a crash dump.
Without it, we cannot troubleshoot your issue

**Comment by tatense** [comment]
Ok

<details>

--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff47ed700 (LWP 29552)]
[New Thread 0x7ffff377f700 (LWP 29553)]
[New Thread 0x7ffff26ff700 (LWP 29554)]
[New Thread 0x7fffb75ff700 (LWP 29556)]

Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
0x00005555567154e0 in BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85] ()

--- DEBUG: BACKTRACE FULL

#0  0x00005555567154e0 in BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85] ()
No symbol table info available.
#1  0x0000555556718b38 in DynamicMapTree::getHeight(float, float, float, float, unsigned int) const ()
No symbol table info available.
#2  0x0000555555c4b2e5 in Map::GetHeight(unsigned int, float, float, float, bool, float) const ()
No symbol table info available.
#3  0x0000555555b0124f in Unit::UpdateEnvironmentIfNeeded(unsigned char) ()
No symbol table info available.
#4  0x0000555555a30b6c in Creature::UpdateEntry(unsigned int, CreatureData const*, bool) [clone .part.283] ()
No symbol table info available.
#5  0x0000555555a3103d in Creature::Create(unsigned int, Map*, unsigned int, unsigned int, unsigned int, float, float, float, float, CreatureData const*) ()
No symbol table info available.
#6  0x0000555555a314a7 in Creature::LoadCreatureFromDB(unsigned int, Map*, bool, bool) ()
No symbol table info available.
#7  0x0000555555eb0933 in ObjectGridLoader::Visit(GridRefManager<Creature>&) ()
No symbol table info available.
#8  0x0000555555eb0d1a in ObjectGridLoader::LoadN() ()
No symbol table info available.
#9  0x0000555555c46d08 in Map::EnsureGridLoaded(Cell const&) ()
No symbol table info available.
#10 0x0000555555c47b53 in bool Map::AddToMap<MotionTransport>(MotionTransport*, bool) ()
No symbol table info available.
#11 0x0000555555c57e96 in TransportMgr::CreateTransport(unsigned int, unsigned int, Map*) ()
No symbol table info available.
#12 0x0000555555c587cd in TransportMgr::SpawnContinentTransports() ()
No symbol table info available.
#13 0x0000555555db0fc2 in World::SetInitialWorldSettings() ()
No symbol table info available.
#14 0x000055555594390e in Master::Run() ()
No symbol table info available.
#15 0x000055555589fba8 in main ()
No symbol table info available.

--- DEBUG: INFO REGISTERS

rax            0x0	0
rbx            0x7fffbd6b4dc0	140736371314112
rcx            0x7fffa838cc04	140736015682564
rdx            0x0	0
rsi            0x7fffa838ccfc	140736015682812
rdi            0x7fffcdd4f204	140736646672900
rbp            0x1f	0x1f
rsp            0x7fffffffd140	0x7fffffffd140
r8             0xf	15
r9             0x7fffcdd4f204	140736646672900
r10            0x1f	31
r11            0x7fffa838cc04	140736015682564
r12            0x7fffb367a4c0	140736203302080
r13            0x7fffcdd4f204	140736646672900
r14            0x1b	27
r15            0x3	3
rip            0x5555567154e0	0x5555567154e0 <BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85]+1056>
eflags         0x10207	[ CF PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0x5555567154e0 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1056>:	movdqa (%rdi,%rax,1),%xmm0
   0x5555567154e5 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1061>:	add    $0x1,%rdx
   0x5555567154e9 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1065>:	movups %xmm0,(%r11,%rax,1)
   0x5555567154ee <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1070>:	add    $0x10,%rax
   0x5555567154f2 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1074>:	cmp    %rdx,%r8
   0x5555567154f5 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1077>:	ja     0x5555567154e0 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1056>
   0x5555567154f7 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1079>:	mov    %r10,%rax
   0x5555567154fa <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1082>:	and    $0xfffffffffffffffe,%rax
   0x5555567154fe <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1086>:	lea    0x0(,%rax,8),%rdx
   0x555556715506 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1094>:	add    %rdx,%rcx
   0x555556715509 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1097>:	add    %rdx,%r9
   0x55555671550c <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1100>:	cmp    %r10,%rax
   0x55555671550f <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1103>:	je     0x555556715528 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1128>
   0x555556715511 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1105>:	mov    (%r9),%rax
   0x555556715514 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1108>:	mov    %rax,(%rcx)
   0x555556715517 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1111>:	lea    0x8(%rcx),%rax
   0x55555671551b <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1115>:	cmp    %rax,%rsi
   0x55555671551e <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1118>:	jbe    0x555556715528 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1128>
   0x555556715520 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1120>:	mov    0x8(%r9),%rax
   0x555556715524 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1124>:	mov    %rax,0x8(%rcx)
   0x555556715528 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1128>:	mov    0x58(%rbx),%rdi
   0x55555671552c <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1132>:	mov    %r13,%rsi
   0x55555671552f <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1135>:	mov    (%rdi),%rax
   0x555556715532 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1138>:	callq  *0x18(%rax)
   0x555556715535 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1141>:	mov    0x48(%rbx),%r13
   0x555556715539 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1145>:	mov    0x50(%rbx),%eax
   0x55555671553c <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1148>:	mov    (%r12),%rcx
   0x555556715540 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1152>:	movslq %eax,%rdx
   0x555556715543 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1155>:	mov    %eax,%ebp
   0x555556715545 <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1157>:	mov    %rcx,-0x8(%r13,%rdx,8)
   0x55555671554a <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1162>:	mov    0x18(%r12),%r12
   0x55555671554f <_ZN7BIHWrapI15GameObjectModel11BoundsTraitIS0_EE7balanceEv.part.85+1167>:	test   %r12,%r12

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 5 (Thread 0x7fffb75ff700 (LWP 29556)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556f72f00 <MapManager::instance()::instance+576>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555556f72ea0 <MapManager::instance()::instance+480>, cond=0x555556f72ed8 <MapManager::instance()::instance+536>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555556f72ed8 <MapManager::instance()::instance+536>, mutex=0x555556f72ea0 <MapManager::instance()::instance+480>) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555675cc1e in DelayExecutor::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7fffb75ff700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff26ff700 (LWP 29554)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4e48330) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff4e482d0, cond=0x7ffff4e48308) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff4e48308, mutex=0x7ffff4e482d0) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555676a038 in DatabaseWorker::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7ffff26ff700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff377f700 (LWP 29553)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4e481f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff4e48190, cond=0x7ffff4e481c8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff4e481c8, mutex=0x7ffff4e48190) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555676a038 in DatabaseWorker::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7ffff377f700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff47ed700 (LWP 29552)):
#0  0x00007ffff69489f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4e480b4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff4e48050, cond=0x7ffff4e48088) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff4e48088, mutex=0x7ffff4e48050) at pthread_cond_wait.c:655
#3  0x00007ffff789cedd in ACE_Condition<ACE_Thread_Mutex>::wait(ACE_Thread_Mutex&, ACE_Time_Value const*) () from /usr/lib/libACE-6.4.5.so
#4  0x000055555595a407 in ACE_Message_Queue<ACE_MT_SYNCH, ACE_System_Time_Policy>::dequeue_head(ACE_Message_Block*&, ACE_Time_Value*) ()
#5  0x00007ffff787d553 in ACE_Activation_Queue::dequeue(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#6  0x000055555676a038 in DatabaseWorker::svc() ()
#7  0x00007ffff792159d in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#8  0x00007ffff79225cf in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#9  0x00007ffff79224e9 in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#10 0x00007ffff69426db in start_thread (arg=0x7ffff47ed700) at pthread_create.c:463
#11 0x00007ffff5b2888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fe4f80 (LWP 29548)):
#0  0x00005555567154e0 in BIHWrap<GameObjectModel, BoundsTrait<GameObjectModel> >::balance() [clone .part.85] ()
#1  0x0000555556718b38 in DynamicMapTree::getHeight(float, float, float, float, unsigned int) const ()
#2  0x0000555555c4b2e5 in Map::GetHeight(unsigned int, float, float, float, bool, float) const ()
#3  0x0000555555b0124f in Unit::UpdateEnvironmentIfNeeded(unsigned char) ()
#4  0x0000555555a30b6c in Creature::UpdateEntry(unsigned int, CreatureData const*, bool) [clone .part.283] ()
#5  0x0000555555a3103d in Creature::Create(unsigned int, Map*, unsigned int, unsigned int, unsigned int, float, float, float, float, CreatureData const*) ()
#6  0x0000555555a314a7 in Creature::LoadCreatureFromDB(unsigned int, Map*, bool, bool) ()
#7  0x0000555555eb0933 in ObjectGridLoader::Visit(GridRefManager<Creature>&) ()
#8  0x0000555555eb0d1a in ObjectGridLoader::LoadN() ()
#9  0x0000555555c46d08 in Map::EnsureGridLoaded(Cell const&) ()
#10 0x0000555555c47b53 in bool Map::AddToMap<MotionTransport>(MotionTransport*, bool) ()
#11 0x0000555555c57e96 in TransportMgr::CreateTransport(unsigned int, unsigned int, Map*) ()
#12 0x0000555555c587cd in TransportMgr::SpawnContinentTransports() ()
#13 0x0000555555db0fc2 in World::SetInitialWorldSettings() ()
#14 0x000055555594390e in Master::Run() ()
#15 0x000055555589fba8 in main ()

--- DEBUG: --- STOP

</details>

**Comment by tatense** [comment]
UP

**Comment by tatense** [comment]
https://gist.github.com/tatense/fceb7701e5ef62d53ff3bb416c11cb2f

**Comment by FrancescoBorzi** [comment]
@tatense are you sure your DB is properly installed and up to date?

https://stackoverflow.com/questions/55282167/how-to-make-sure-that-the-db-is-up-to-date

**Comment by tatense** [comment]
I usage MYSQL-SERVER

1. imported base databases in master/data/sql/base

2. imported full updates in master/data/sql/updates/db_

**Comment by FrancescoBorzi** [comment]
> I usage MYSQL-SERVER
> 
> 1. imported base databases in master/data/sql/base
> 2. imported full updates in master/data/sql/updates/db_
> 
> For imports , no errors were received by mysql-server.
> 
> ./authserver -> worked
> 
> ./worldserver -> failed to full loadings.
> Loading Transports...
> Segmentation fault (core dumped)
> 
> This version releases : 2.0.0 full worked loading worldserver!
> 
> I think have bug in to last version, please fixed.

this is wrong. You are using an older version of the AC database. Please just follow:

http://www.azerothcore.org/wiki/Installation

**Comment by tatense** [comment]
@ FrancescoBorzi 

Again tested and import database by 
http://www.azerothcore.org/wiki/Database-Setup

>> Loaded 7 outdoor PvP definitions in 1 ms
Starting Battlefield System
Battlefield : Wintergrasp successfully initiated.
Loading Transports...
Segmentation fault (core dumped)

**Comment by Kitzunu** [comment]
Use this https://github.com/azerothcore/azerothcore-wotlk/tree/master not a release.
