### ISSUE TITLE
Server will not start Segmentation Fault

### ISSUE THREAD

**Issue by Wheezy1cor4** [azerothcore/azerothcore-wotlk#477]
**Description**: Server working properly for a couple months then suddenly ./worldserver would crash and not start. I've deleted all files and downloaded a fresh copy of azerothcore-master and went through recompiling and still the same error.

**Current behaviour**: Authserver comes up just fine but worldserver fails with this readout:

/home/luis/azerothcore/src/game/Movement/Spline/MoveSpline.cpp:240 in _updateState ASSERTION FAILED:
  minimal_diff >= 0
./worldserver(_ZN4Unit20UpdateSplineMovementEj+0x7d) [0xaf5ded]
./worldserver(_ZN4Unit6UpdateEj+0x13c) [0xb39acc]
./worldserver(_ZN8Creature6UpdateEj+0x4a) [0xb750ba]
./worldserver(_ZN7Trinity13ObjectUpdater5VisitI8CreatureEEvR14GridRefManagerIT_E+0x63) [0xc6ab53]
./worldserver() [0xd0287f]
./worldserver(_ZN3Map6UpdateEjjb+0x302) [0xd05362]
./worldserver(_ZN16MapUpdateRequest4callEv+0x22) [0xd16872]
./worldserver(_ZN13DelayExecutor3svcEv+0x63) [0xfb2b43]
/usr/lib/libACE-6.3.3.so(_ZN13ACE_Task_Base7svc_runEPv+0x7d) [0x7f35358eb1ad]
/usr/lib/libACE-6.3.3.so(_ZN18ACE_Thread_Adapter8invoke_iEv+0xc6) [0x7f35358ec126]
/usr/lib/libACE-6.3.3.so(_ZN18ACE_Thread_Adapter6invokeEv+0x69) [0x7f35358ec009]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f35349306ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f3533daf82d]

Segmentation fault (core dumped)

**Expected behaviour**: Run worldserver properly.

**Steps to reproduce the problem**:

1. Run ./worldserver
2. 
3. 

**Branch(es)**: master

**AC hash/commit**:  

**Operating system**:  Ubuntu

**Modules**:  Are you using modules? No

**Other Customizations**: Are you using any core/db patches or other customizations? using core

[//]: # (This template is for problem reports, for other type of reports edit it accordingly)
[//]: # (If this is a crash report, include the crashlog with https://gist.github.com/)
[//]: # (For fixes containing c++ create a Pull Request)

**Comment by TW3TY** [comment]
Did you try to update your Ubuntu server?
apt-get update
apt-get upgrade

and possibly reboot if nothing and please reply back :)

**Comment by Wheezy1cor4** [comment]
Thank you for the quick response. I've attached the DBerrors log and the Server log.

[Server.txt](https://github.com/azerothcore/azerothcore-wotlk/files/966488/Server.txt)
[DBErrors.txt](https://github.com/azerothcore/azerothcore-wotlk/files/966489/DBErrors.txt)



I still get this...

AC>worldserver process priority class set to -15
Max allowed socket connections 1024
AC>Starting up Auction House Listing thread...
AzerothCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Unix, Release) (worldserver-daemon) ready...

/home/luis/azerothcore/src/game/Movement/Spline/MoveSpline.cpp:240 in _updateState ASSERTION FAILED:
  minimal_diff >= 0
./worldserver(_ZN4Unit20UpdateSplineMovementEj+0x7d) [0xaf5ded]
./worldserver(_ZN4Unit6UpdateEj+0x13c) [0xb39acc]
./worldserver(_ZN8Creature6UpdateEj+0x4a) [0xb750ba]
./worldserver(_ZN7Trinity13ObjectUpdater5VisitI8CreatureEEvR14GridRefManagerIT_E+0x63) [0xc6ab53]
./worldserver() [0xd0287f]
./worldserver(_ZN3Map6UpdateEjjb+0x302) [0xd05362]
./worldserver(_ZN16MapUpdateRequest4callEv+0x22) [0xd16872]
./worldserver(_ZN13DelayExecutor3svcEv+0x63) [0xfb2b43]
/usr/lib/libACE-6.3.3.so(_ZN13ACE_Task_Base7svc_runEPv+0x7d) [0x7f7e4537e1ad]
/usr/lib/libACE-6.3.3.so(_ZN18ACE_Thread_Adapter8invoke_iEv+0xc6) [0x7f7e4537f126]
/usr/lib/libACE-6.3.3.so(_ZN18ACE_Thread_Adapter6invokeEv+0x69) [0x7f7e4537f009]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7e443c36ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7e4384282d]

Segmentation fault (core dumped)

**Comment by Wheezy1cor4** [comment]
I'm tempted to fire up a new ubuntu server but would like to keep my sql db's because I have a few users and don't want them to lose their chars and stuff. Or should I just export account/char db's and start the db's from scractch as well?

**Comment by Yehonal** [comment]
* Please, always specify the version of your OS not just the name
* Could you try to use default worldserver configurations?
* Are you using maps/vmaps/mmaps from our wiki?
* Could you try on another machine? might be something about I/O latency / hardware issues

That crash happens when the update between the movespline is too high for the core. So there's something that slows down or freezes

**Comment by Deku** [comment]
Is this still an issue today?
