### ISSUE TITLE
Crash: Worldserver asserting in BigNumber.cpp

### ISSUE THREAD

**Issue by Kitzunu** [azerothcore/azerothcore-wotlk#4981]
##### CURRENT BEHAVIOUR:

I believe it might only be on Windows machines as it has to do with .dll files

After about 4 minutes of the worldserver being online and a character logged in I get this error

Exception thrown at 0x00007FF9BEB1D759 (KernelBase.dll) in worldserver.exe: 0xC0000420: Assertion Failure (parameters: 0x00000204C0609450, 0x00007FF63AF4BE9D).

E:\azerothcore-wotlk\src\common\Cryptography\BigNumber.cpp:191 in BigNumber::GetBytes ASSERTION FAILED:
  res > 0
Buffer of size 0 is too small to hold bignum with 0 bytes.

<details>
<summary>Call Stack</summary>

```
 	KernelBase.dll!00007ff9beb1d759()	Unknown
>	worldserver.exe!acore::Assert(const char * file, int line, const char * function, const std::string & debugInfo, const char * message, const char * format, ...) Line 80	C++
 	worldserver.exe!BigNumber::GetBytes(unsigned char * buf, unsigned __int64 bufsize, bool littleEndian) Line 191	C++
 	worldserver.exe!BigNumber::ToByteVector(int minSize, bool littleEndian) Line 201	C++
 	worldserver.exe!WardenWin::HandleData(ByteBuffer & buff) Line 544	C++
 	worldserver.exe!WorldSession::HandleWardenDataOpcode(WorldPacket & recvData) Line 339	C++
 	worldserver.exe!WorldSession::Update(unsigned int diff, PacketFilter & updater) Line 351	C++
 	worldserver.exe!Map::Update(const unsigned int t_diff, const unsigned int s_diff, bool __formal) Line 722	C++
 	worldserver.exe!MapUpdateRequest::call() Line 32	C++
 	worldserver.exe!MapUpdater::WorkerThread() Line 144	C++
 	[External Code]
 ```	
 	
 </details>
 
 <details>
 <summary>Info from last worldserver line in Call Stack</summary>
 
 ```
 worldserver.exe!acore::Assert
+		args	0x0000000000000000 <NULL>	char *
+		debugInfo	""	const std::string &
+		execeptionArgs	0x00000016651feef8 {2219430679632, 140695527800477}	unsigned __int64[2]
+		file	0x00007ff63b81d020 "E:\\azerothcore-wotlk\\src\\common\\Cryptography\\BigNumber.cpp"	const char *
+		format	0x00007ff63b81cfc0 "Buffer of size %zu is too small to hold bignum with %d bytes.\n"	const char *
+		formattedMessage	"\nE:\\azerothcore-wotlk\\src\\common\\Cryptography\\BigNumber.cpp:191 in BigNumber::GetBytes ASSERTION FAILED:\n  res > 0\nBuffer of size 0 is too small to hold bignum with 0 bytes.\n\n\n"	std::string
+		function	0x00007ff63b81d008 "BigNumber::GetBytes"	const char *
		line	191	int
+		message	0x00007ff63b81d000 "res > 0"	const char *
```

</details>

Full crashlog here https://gist.github.com/Kitzunu/579717155888fd6e353d1a51524c94d4

##### STEPS TO REPRODUCE THE PROBLEM:

1. Start worldserver
2. Log in with a character
3. After about 4 minutes it will crash.

**Comment by Winfidonarleyan** [comment]
Tri disable Warden and retest

**Comment by Kitzunu** [comment]
Still crashing

**Comment by Kitzunu** [comment]
But this time the parameters changed slightly
Exception thrown at 0x00007FF9BEB1D759 (KernelBase.dll) in worldserver.exe: 0xC0000420: Assertion Failure (parameters: 0x000002A5C13BB050, 0x00007FF6273FBE9D).

**Comment by Viste** [comment]
you can revert sha_pass commit :) and all will be ok

**Comment by Kitzunu** [comment]
Might be my fault for forgetting to update DB with
```sql
DELETE FROM `warden_checks` WHERE `id` IN (88, 134, 261, 402, 437, 777);
INSERT INTO `warden_checks` (`id`, `type`, `data`, `str`, `address`, `length`, `result`, `comment`) VALUES
(88,191,'29EC91C4D87891FECDED381CE65A86A259F00DD788833E4D','',174688,37,'',NULL),
(134,191,'5803CA69E5B7F1DF08D95219894D75F52EDB1AD429E562D9','',174688,37,'',NULL),
(261,191,'FB13A8360C8E23B83ED7309625A7EFBAEE7DCF737068C5A6','',174688,37,'',NULL),
(402,243,'','',4609675,5,'5E5DC20800','Loggin Result'),
(437,243,'','',11287980,8,'04000000903C9F00','Login State - (May be false positive)'),
(777,191,'AD5A8CBF55EC436DA968EE0B9744C93F65D9E0D6E3C1B136','',174688,37,'',NULL);
```

Tonight I can recheck

**Comment by avatar789** [comment]
> I believe it might only be on Windows machines as it has to do with .dll files

the same error is present on Ubunt
![error](https://user-images.githubusercontent.com/5444058/112352053-05fccc00-8cfd-11eb-9cd5-4085c5de9a6e.png)
u

**Comment by jordigil** [comment]
I'm testing the lastest commit and my server isn't crashing, with 1 toon logged, server uptime: 30min+

Using:
* Windows 10 x64 (20H2)
* Visual Studio Community 2019
* CMake 3.19.7
* MariaDB 10.5.9
* OpenSSL 1.1.1j

**Comment by Kitzunu** [comment]
Yea my bad, somehow I missed the warden update
