### ISSUE TITLE
Fatal crash in BattlegroundQueue.cpp

### ISSUE THREAD

**Issue by skxawng-cu** [azerothcore/azerothcore-wotlk#5279]
## CURRENT BEHAVIOUR:

src/server/game/Battleground/BattlegroundQueue.cpp:258 in RemovePlayer ABORTED. 
Segmentation fault (core dumped) 

## SOURCE:

![IMG_20210413_211534](https://user-images.githubusercontent.com/59569407/114640137-7617c580-9c9d-11eb-8959-07797afa682c.jpg)

## STEPS TO REPRODUCE THE PROBLEM:

1. Build and start the server. 
2. Join players to BG Queue until BG call. 
3. Server will crash. 

## AC HASH/COMMIT:

c860b44

## OPERATING SYSTEM:

Ubuntu 20.04

## MODULES:

Anticheat
Transmog

**Comment by skxawng-cu** [comment]
![IMG_20210413_220525](https://user-images.githubusercontent.com/59569407/114643811-5f28a180-9ca4-11eb-84f0-80e649398b55.jpg)

ABORT() ;

That line cause the crash, I try comment the line and rebuild an work.

**Comment by Kitzunu** [comment]
Weird that it happens now and not anytime before...

Did any commit recently adjust something about battlegrounds @FrancescoBorzi ?

**Comment by FrancescoBorzi** [comment]
> Weird that it happens now and not anytime before...
> 
> Did any commit recently adjust something about battlegrounds @FrancescoBorzi ?

I did something but it's not merged yet, so it can't be that.

@Winfidonarleyan recently worked on BGs

However, I can confirm that at https://github.com/chromiecraft/azerothcore-wotlk/commit/b9ae587b6b37355448c30301f7cccd50175117cd I didn't get any crash with players.

**Comment by FrancescoBorzi** [comment]
> Weird that it happens now and not anytime before...
> 
> Did any commit recently adjust something about battlegrounds @FrancescoBorzi ?

I did something but it's not merged yet, so it can't be that.

@Winfidonarleyan recently worked on BGs

However, I can confirm that at https://github.com/chromiecraft/azerothcore-wotlk/commit/b9ae587b6b37355448c30301f7cccd50175117cd I didn't get any crash with players.

@skxawng-cu do you have any changes in your AC or it's clean? Can you try to reproduce this without any modifications or modules enabled?

also can anyone else reproduce this?

**Comment by Winfidonarleyan** [comment]
Need crashlog

**Comment by FrancescoBorzi** [comment]
> Need crashlog for check problem

no need crashlog this time, it's clear what the line of the crash is because it's `ABORT()`

**Comment by Helias** [comment]
I checked the lines near to ABORT() and I saw that besides the conversion from the var type of `itr` to `auto` there were no changes even to the part of code of `RemovePlayer()`, so, I am not sure that what causes the issue is that line, a crash log could be helpful I think

**Comment by skxawng-cu** [comment]
Where the core Save crash logs informe Linux?

**Comment by ErnestoGonzalezC** [comment]
@Helias A few months ago I was helping some friends with an AzerothCore based project and that failure happened several times, as we did not know where the error was coming from, we increased the server RAM and it never happened again.

**Comment by Kitzunu** [comment]
I cannot reproduce this in Windows

**Comment by Footman** [comment]
same crash

**Comment by Kitzunu** [comment]
Please  add a crashlog

**Comment by Footman** [comment]
```
#0  0x0000000000e4ac2e in acore::Abort (file=0xf1d768 "/src/server/game/Battlegrounds/BattlegroundQueue.cpp", line=277, function=0xf1d80e "RemovePlayer") at /root/FMCore/src/common/Debugging/Errors.cpp:116
        formattedMessage = <incomplete type>
#1  0x000000000044bcb5 in BattlegroundQueue::RemovePlayer (this=0x1431130 <BattlegroundMgr::instance()::instance+96>, guid=4106, sentToBg=<optimized out>, playerQueueSlot=0) at /src/server/game/Battlegrounds/BattlegroundQueue.cpp:277
        player = 0x7ffe88ec4940
        itr = <optimized out>
        groupInfo = <optimized out>
        _bracketId = <optimized out>
        _groupType = <optimized out>
        group_itr = <optimized out>
        pitr = <optimized out>
#2  0x0000000000644d9f in WorldSession::HandleBattlemasterJoinArena (this=0x7ffea8e9f100, recvData=...) at /root/FMCore/src/server/game/Handlers/BattleGroundHandler.cpp:655
        bgQueue = @0x1431130: {m_QueuedPlayers = std::map with 0 elements, m_QueuedGroups = {{empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}, {empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list, empty std::__cxx11::list}}, m_SelectionPools = {{SelectedGroups = empty std::__cxx11::list, PlayerCount = 0}, {SelectedGroups = empty std::__cxx11::list, PlayerCount = 0}}, m_bgTypeId = BATTLEGROUND_TYPE_NONE, m_arenaType = 0, m_WaitTimes = {{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0} <repeats 16 times>}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0} <repeats 16 times>}}, m_WaitTimeLastIndex = {{0 <repeats 16 times>}, {0 <repeats 16 times>}}, m_events = {m_time = 3601001, m_events = std::multimap with 0 elements, m_aborting = false}}
        asGroup = 0 '\000'
        isRated = 1 '\001'
        arenatype = 5 '\005'
        arenaslot = <optimized out>
        bgt = <optimized out>
        bgTypeId = BATTLEGROUND_AA
        bgQueueTypeId = BATTLEGROUND_QUEUE_NONE
        bracketEntry = 0x7ffff36e6494
        startHour = <optimized out>
        endHour = <optimized out>
        arenaJoinStartTime = <optimized out>
        arenaJoinStoptTime = <optimized out>
        currentTime = <optimized out>
        err = <optimized out>
        guid = <optimized out>
        qSlot = <optimized out>
#3  0x000000000071a5a8 in WorldSession
```

**Comment by Footman** [comment]
than same reason caused crash with cfbg module:

`#3  std::unordered_map<Player*, bool, std::hash<Player*>, std::equal_to<Player*>, std::allocator<std::pair<Player* const, bool> > >::operator[] (this=0x14648f8 <CFBG::instance()::instance+112>, __k=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unordered_map.h:985
No locals.
#4  CFBG::ShouldForgetInListPlayers (this=0x1464888 <CFBG::instance()::instance>, player=0x7ffed44aad00) at /modules/mod-cfbg/src/CFBG.cpp:380
No locals.
#5  CFBG::UpdateForget (this=0x1464888 <CFBG::instance()::instance>, player=0x7ffed44aad00) at /modules/mod-cfbg/src/CFBG.cpp:496
        bg = <optimized out>
#6  0x00000000008f7891 in CFBG_Player::OnBeforeUpdate (this=0x7ffff6919780, player=0x7ffed44aad00, diff=<optimized out>) at /modules/mod-cfbg/src/CFBG_SC.cpp:177
No locals.
#7  0x00000000006ef403 in ScriptMgr::OnBeforePlayerUpdate (this=<optimized out>, player=0x7ffed44aad00, p_time=16) at /src/server/game/Scripting/ScriptMgr.cpp:1549
        itr = {first = 7, second = 0x7ffff6919780}
#8  0x00000000004e5eef in Player::Update (this=0x7ffed44aad00, p_time=16) at /src/server/game/Entities/Player/Player.cpp:1598
        now = <optimized out>
        pet = <optimized out>`

**Comment by FrancescoBorzi** [comment]
@Winfidonarleyan this seems to be caused by the MS Hooks PR, please fix it asap

**Comment by ErnestoGonzalezC** [comment]
@Winfidonarleyan You can reproduce the error simply by dialing 2v2 skirmish

**Comment by Winfidonarleyan** [comment]
@Footman Thanks for crashlog
