### ISSUE TITLE
[GM Command]: ".debug update x y"

### ISSUE THREAD

**Issue by Stifler82** [azerothcore/azerothcore-wotlk#5524]
#### PROBLEM DESCRIPTION
In the [AC Wiki](https://www.azerothcore.org/wiki/GM-Commands) there is no indication about the command: `.debug update`.
So I'm not sure if it's a Bug, but what I'm sure about is that the Server crashes in the way I ran that command.
This is probably my mistake, because I don't know the command and there are no indications on how to use it and what it is for.

#### VIDEO THAT ILLUSTRATES THE PROBLEM

https://user-images.githubusercontent.com/1884642/116445260-9921a800-a84d-11eb-893a-8eac294458db.mp4

**Comment by Kitzunu** [comment]
https://github.com/azerothcore/azerothcore-wotlk/blob/5954d9c739778919bdeb1affe613d69eeb7c2774/src/server/scripts/Commands/cs_debug.cpp#L1257

**Comment by FrancescoBorzi** [comment]
@Stifler82 

> So I'm not sure if it's a Bug, but what I'm sure about is that the Server crashes in the way I ran that command.

I guess there is a bug, the server should never crash. If a command is used with a bad format, the core should be smart enough to give the user a proper error instead of crashing.

@Kitzunu can you please be a bit more descriptive? Not all people here understand C++...

**Comment by Kitzunu** [comment]
I haven't looked at it myself, I just threw out the handler so anyone that want to try and understand it can

**Comment by Kitzunu** [comment]
Server doesnt crash, client does

**Comment by Kitzunu** [comment]
Okay so this happens when you use .debug update without any target.
```
 	KernelBase.dll!00007ffd79404b89()	Unknown
 	worldserver.exe!Acore::Abort(const char * file, int line, const char * function) Line 116	C++
 	worldserver.exe!Aura::_UnapplyForTarget(Unit * target, Unit * caster, AuraApplication * auraApp) Line 503	C++
 	worldserver.exe!UnitAura::_UnapplyForTarget(Unit * target, Unit * caster, AuraApplication * aurApp) Line 2610	C++
 	worldserver.exe!Unit::_UnapplyAura(std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<unsigned int const ,AuraApplication *>>>> & i, AuraRemoveMode removeMode) Line 4165	C++
 	worldserver.exe!Unit::RemoveAllAuras() Line 4854	C++
 	worldserver.exe!Unit::CleanupBeforeRemoveFromMap(bool finalCleanup) Line 14917	C++
 	worldserver.exe!WorldSession::LogoutPlayer(bool save) Line 656	C++
 	worldserver.exe!WorldSession::~WorldSession() Line 156	C++
 	worldserver.exe!World::UpdateSessions(unsigned int diff) Line 2720	C++
 	worldserver.exe!World::Update(unsigned int diff) Line 2234	C++
 	worldserver.exe!WorldRunnable::run() Line 51	C++
 	[External Code]	
```

This is worldserver output before crash
```
Command: .debug update 1 1 [Player: Roog (GUID Full: 0x0000000100000014 Type: Player Low: 20) (Account: 11) X: -8890.286133 Y: -128.635513 Z: 81.723434 Map: 0 (Eastern Kingdoms) Area: 9 (Northshire Valley) Zone: Elwynn Forest Selected:  (GUID Full: 0x0000000000000000 Type: None Low: 0)]

AC> Aura::_UnapplyForTarget, target:GUID Full: 0x0000000100000014 Type: Player Low: 20, caster:GUID Full: 0x0000000100000014 Type: Player Low: 20, spell:1860 was not found in owners application map!

E:\azerothcore-wotlk\src\server\game\Spells\Auras\SpellAuras.cpp:503 in Aura::_UnapplyForTarget ABORTED.
```
So looks like this has something to do with _UnapplyForTarget which I have no idea what it is

**Comment by Kitzunu** [comment]
After continuing once more I get this in console
```
E:\azerothcore-wotlk\src\server\game\Spells\Auras\SpellAuras.cpp:492 in Aura::_UnapplyForTarget ASSERTION FAILED:
  target
```

**Comment by Kitzunu** [comment]
I will see if I can debug this further

**Comment by Kitzunu** [comment]
I dont have the time to look at this fully. What I can tell you is that it has to do with 

https://github.com/azerothcore/azerothcore-wotlk/blob/790d668c844b6d62ac9df10e7249b6040c02c133/src/server/game/Entities/Object/Updates/UpdateFields.h#L73-L382

as the command handler is looking for it here 

https://github.com/azerothcore/azerothcore-wotlk/blob/5954d9c739778919bdeb1affe613d69eeb7c2774/src/server/scripts/Commands/cs_debug.cpp#L1280-L1286
