### ISSUE TITLE
Crash in WorldSession.cpp:203

### ISSUE THREAD

**Issue by FrancescoBorzi** [azerothcore/azerothcore-wotlk#6044]
```
Thread 11 "worldserver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff1795fc700 (LWP 14368)]
0x0000000001291662 in acore::Assert (file=0x13a300c "/root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSession.cpp", line=203, function=0x13a305d "SendPacket", debugInfo=..., message=0x13a3068 "packet->GetOpcode() != NULL_OPCODE") at /root/env/chromiecraft/azerothcore-wotlk/src/common/Debugging/Errors.cpp:64
64	        Crash(formattedMessage.c_str());
#0  0x0000000001291662 in acore::Assert (file=0x13a300c "/root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSession.cpp", line=203, function=0x13a305d "SendPacket", debugInfo=..., message=0x13a3068 "packet->GetOpcode() != NULL_OPCODE") at /root/env/chromiecraft/azerothcore-wotlk/src/common/Debugging/Errors.cpp:64
#1  0x00000000008e4c7b in WorldSession::SendPacket (this=<optimized out>, packet=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSession.cpp:203
#2  0x00000000011140d8 in spell_pvp_trinket_wotf_shared_cd::spell_pvp_trinket_wotf_shared_cd_SpellScript::HandleScript (this=0x7ff0e3c37a80) at /root/env/chromiecraft/azerothcore-wotlk/src/server/scripts/Spells/spell_generic.cpp:2335
#3  0x00000000009b9499 in Spell::CallScriptAfterCastHandlers (this=0x7ff16925ba80) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:7877
#4  Spell::_cast (this=0x7ff16925ba80, skipCheck=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:3664
#5  0x00000000009b4e49 in Spell::cast (this=0x7ff16925ba80, skipCheck=255) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:3462
#6  Spell::prepare (this=0x7ff16925ba80, targets=<optimized out>, triggeredByAura=0x0) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:3346
#7  0x00000000005ef1af in Unit::CastSpell (this=<optimized out>, victim=0x7ff0fe40ca80, spellInfo=0x7ff1b79a8000, triggerFlags=TRIGGERED_FULL_MASK, castItem=0x0, triggeredByAura=0x0, originalCaster=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Entities/Unit/Unit.cpp:1089
#8  Unit::CastSpell (this=<optimized out>, victim=0x7ff0fe40ca80, spellId=<optimized out>, triggerFlags=TRIGGERED_FULL_MASK, castItem=0x0, triggeredByAura=0x0, originalCaster=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Entities/Unit/Unit.cpp:1077
#9  0x00000000009b951b in Spell::_cast (this=0x7ff16925b700, skipCheck=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:3675
#10 0x00000000009b4f0c in Spell::cast (this=0x7ff16925b700, skipCheck=255) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:3462
#11 Spell::prepare (this=0x7ff16925b700, targets=<optimized out>, triggeredByAura=0x0) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Spells/Spell.cpp:3377
#12 0x00000000007f66f3 in WorldSession::HandleCastSpellOpcode (this=0x7ff0e3421600, recvPacket=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Handlers/SpellHandler.cpp:458
#13 0x00000000008e5a3c in WorldSession::Update (this=0x7ff0e3421600, diff=10, updater=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSession.cpp:337
#14 0x0000000000826c8e in Map::Update (this=0x7ff0fc6d1f00, t_diff=0, s_diff=10) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/Map.cpp:744
#15 0x000000000083e2cc in MapUpdateRequest::call (this=0x7ff140010720) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/MapUpdater.cpp:31
#16 0x000000000083dc4a in MapUpdater::WorkerThread (this=0x19e2428 <MapManager::instance()::instance+216>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/MapUpdater.cpp:142
#17 0x00007ff1cc921d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ff1cca3b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x00007ff1cc60f293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

##### AC HASH/COMMIT:

https://github.com/chromiecraft/azerothcore-wotlk/commit/9bea4dc0119afd4a1fdc15367e433686077f297c

##### OPERATING SYSTEM:

Ubuntu 20.04

##### MODULES:

- [mod-cfbg](https://github.com/azerothcore/mod-cfbg)
- [mod-duel-reset](https://github.com/azerothcore/mod-duel-reset)
- [mod-desertion-warnings](https://github.com/azerothcore/mod-desertion-warnings)
- [mod-ah-bot](https://github.com/azerothcore/mod-ah-bot)
- [mod-eluna-lua-engine](https://github.com/azerothcore/mod-eluna-lua-engine)
- [mod-server-auto-shutdown](https://github.com/azerothcore/mod-server-auto-shutdown)
- [lua-LevelUpReward](https://github.com/55Honey/Acore_LevelUpReward)
- [lua-CarbonCopy](https://github.com/55Honey/Acore_CarbonCopy)
- [mod-pvp-titles](https://github.com/azerothcore/mod-pvp-titles)
- [lua-send-and-bind](https://github.com/55Honey/Acore_SendAndBind)

##### OTHER CUSTOMIZATIONS:

None.

##### SERVER:

ChromieCraft

**Comment by Yehonal** [comment]
Maybe we should check this:  `spell_pvp_trinket_wotf_shared_cd::spell_pvp_trinket_wotf_shared_cd_SpellScript`

**Comment by Kitzunu** [comment]
https://github.com/azerothcore/azerothcore-wotlk/blob/9bea4dc0119afd4a1fdc15367e433686077f297c/src/server/scripts/Spells/spell_generic.cpp#L2286-L2350

**Comment by Kitzunu** [comment]
I am reopening because we need to find what is causing the crash

**Comment by FrancescoBorzi** [comment]
@Kitzunu totally agree but I'm already opening a new issue for that ;)
