### ISSUE TITLE
CRASH: pthread_rwlock_wrlock.c: No such file or directory.

### ISSUE THREAD

**Issue by FrancescoBorzi** [azerothcore/azerothcore-wotlk#6222]
according to the crash dump, this seems to be the line where it crashed:

![image](https://user-images.githubusercontent.com/75517/120860343-d46a7180-c585-11eb-874a-0608fc6466e5.png)

full crash dump:

```
Thread 22 "worldserver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f966bfff700 (LWP 14528)]
__GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
7095441.958450 27	pthread_rwlock_wrlock.c: No such file or directory.
#0  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#1  0x00007f96cca5970d in CRYPTO_THREAD_write_lock () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f96cca1a0ab in RAND_get_rand_method () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f96cca1a3b6 in RAND_bytes () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x0000000001289f3a in Acore::Crypto::GetRandomBytes (buf=0x0, len=140285654962896) at /root/env/chromiecraft/azerothcore-wotlk/src/common/Cryptography/CryptoRandom.cpp:12
#5  0x00000000008f25dc in Acore::Crypto::GetRandomBytes<std::array<unsigned char, 4ul> > (c=...) at /root/env/chromiecraft/azerothcore-wotlk/src/common/Cryptography/CryptoRandom.h:19
#6  WorldSocket::WorldSocket (this=0x7f966b21a500) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSocket.cpp:151
#7  0x0000000000901cee in ACE_Acceptor<WorldSocket, ACE_SOCK_Acceptor>::make_svc_handler (this=0x7f9680bda460, sh=@0x7f966bffd318: 0x0) at /usr/include/ace/Acceptor.cpp:260
#8  0x0000000000901368 in ACE_Acceptor<WorldSocket, ACE_SOCK_Acceptor>::handle_input (this=0x7f9680bda460, listener=28) at /usr/include/ace/Acceptor.cpp:397
#9  0x00007f96cce9098f in ACE_Dev_Poll_Reactor::dispatch_io_event(ACE_Dev_Poll_Reactor::Token_Guard&) () from /usr/lib/libACE-6.4.5.so
#10 0x00007f96cce9229b in ACE_Dev_Poll_Reactor::handle_events(ACE_Time_Value*) () from /usr/lib/libACE-6.4.5.so
#11 0x00007f96ccee1252 in ACE_Reactor::run_reactor_event_loop(ACE_Time_Value&, int (*)(ACE_Reactor*)) () from /usr/lib/libACE-6.4.5.so
#12 0x0000000000900dcc in ReactorRunnable::svc (this=0x7f9680cba508) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSocketMgr.cpp:154
#13 0x00007f96ccefe705 in ACE_Task_Base::svc_run(void*) () from /usr/lib/libACE-6.4.5.so
#14 0x00007f96cceff716 in ACE_Thread_Adapter::invoke_i() () from /usr/lib/libACE-6.4.5.so
#15 0x00007f96cceff5ff in ACE_Thread_Adapter::invoke() () from /usr/lib/libACE-6.4.5.so
#16 0x00007f96cc85d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007f96cc431293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
7095465.756440 [Thread debugging using libthread_db enabled]
7095465.756452 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
```

##### AC HASH/COMMIT:

https://github.com/chromiecraft/azerothcore-wotlk/commit/40cf7b46d221e562a20264316d660318af213690

##### OPERATING SYSTEM:

Ubuntu 20.04

##### MODULES:

- [mod-ah-bot](https://github.com/azerothcore/mod-ah-bot)
- [mod-cfbg](https://github.com/azerothcore/mod-cfbg)
- [mod-desertion-warnings](https://github.com/azerothcore/mod-desertion-warnings)
- [mod-duel-reset](https://github.com/azerothcore/mod-duel-reset)
- [mod-eluna-lua-engine](https://github.com/azerothcore/mod-eluna-lua-engine)
- [mod-multi-client-check](https://github.com/azerothcore/mod-multi-client-check)
- [mod-pvp-titles](https://github.com/azerothcore/mod-pvp-titles)
- [mod-server-auto-shutdown](https://github.com/azerothcore/mod-server-auto-shutdown)
- [lua-CarbonCopy](https://github.com/55Honey/Acore_CarbonCopy)
- [lua-LevelUpReward](https://github.com/55Honey/Acore_LevelUpReward)
- [lua-send-and-bind](https://github.com/55Honey/Acore_SendAndBind)

##### OTHER CUSTOMIZATIONS:

None.

##### SERVER:

ChromieCraft

**Comment by FrancescoBorzi** [comment]
@UltraNix @Winfidonarleyan @Kitzunu any clue about this?

**Comment by Yehonal** [comment]
Following the stack trace looks like it happens here:

![image](https://user-images.githubusercontent.com/147092/120862011-860aa200-c588-11eb-8c56-3f2de84dd48d.png)

Latest changes about that line (which can be meaningful) are related to this commit: https://github.com/azerothcore/azerothcore-wotlk/commit/485f7e76391a5bbf1af6b3219d27db721af38440#diff-9a56ffe4272b7c4e6be3ef910227dd84345d0183dbcbbe1b36189b550e58fb07R98

Apparently m_Seed is not initialized but still used as a reference there...which can cause wrong memory access. Maybe the author can say something about it @UltraNix

**Comment by Yehonal** [comment]
Another issue could be related to the

**Comment by Yehonal** [comment]
Also, maybe this is related: https://github.com/yuzu-emu/yuzu/issues/3048

**Comment by UltraNix** [comment]
That commit was authored and merged 2 months ago and crashed recently? This is not the cause. Maybe latest changes to sockets/threading?

**Comment by Viste** [comment]
@Winfidonarleyan поясни этим гейниям, что у них либо протух  openssl/glibc, либо скажи что ты дурак и может так получится что RW-лок(чтение запись, когда один тред пишет остальные читают) обсирается на локе записи для крипто треда, делая это до того как этот крипто тред появился

**Comment by muhammadharis** [comment]
I was having this issue and the reason for it was because I did not call `pthread_rwlock_init`.

**Comment by UltraNix** [comment]
What is the status of this?

**Comment by FrancescoBorzi** [comment]
> What is the status of this?

no clue here :(

**Comment by Viste** [comment]
or  openssl/glibc not right version
or write lock of crypto thread starts to early (earlier than the thread itself)

> > What is the status of this?
> 
> no clue here :(
