### ISSUE TITLE
Server crashed

### ISSUE THREAD

**Issue by Helias** [azerothcore/azerothcore-wotlk#7881]
### Current Behaviour

Here the crash log

```
Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
0x000000000149d7ce in Acore::Abort (file=0x17b5ca4 "/root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/Map.cpp", line=2812, function=0x17b64b2 "CannotEnter") at /root/env/chromiecraft/azerothcore-wotlk/src/common/Debugging/Errors.cpp:115
115	        Crash(formattedMessage.c_str());
#0  0x000000000149d7ce in Acore::Abort (file=0x17b5ca4 "/root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/Map.cpp", line=2812, function=0x17b64b2 "CannotEnter") at /root/env/chromiecraft/azerothcore-wotlk/src/common/Debugging/Errors.cpp:115
#1  0x0000000000ff4471 in InstanceMap::CannotEnter (this=<optimized out>, player=<optimized out>, loginCheck=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/Map.cpp:2812
#2  0x0000000001006856 in MapManager::PlayerCannotEnter (this=<optimized out>, mapid=90, player=<optimized out>, loginCheck=false) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Maps/MapManager.cpp:216
#3  0x0000000000c8d7f9 in Player::TeleportTo (this=0x7f1e63ea5d00, mapid=613497776, x=<optimized out>, y=<optimized out>, z=<optimized out>, orientation=<optimized out>, options=0, target=<optimized out>, newInstance=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Entities/Player/Player.cpp:1440
#4  0x0000000000be8202 in lfg::LFGMgr::TeleportPlayer (this=<optimized out>, player=0x7f1e63ea5d00, out=false, teleportLocation=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/DungeonFinding/LFGMgr.cpp:2057
#5  0x0000000000be79fc in lfg::LFGMgr::MakeNewGroup (this=0x1cd0330 <lfg::LFGMgr::instance()::instance>, proposal=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/DungeonFinding/LFGMgr.cpp:1670
#6  0x0000000000bde128 in lfg::LFGMgr::UpdateProposal (this=0x1cd0330 <lfg::LFGMgr::instance()::instance>, proposalId=<optimized out>, guid=..., accept=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/DungeonFinding/LFGMgr.cpp:1789
#7  0x0000000000f56c0e in WorldSession::HandleLfgProposalResultOpcode (this=0x7f1ed33a8e00, recvData=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Handlers/LFGHandler.cpp:108
#8  0x00000000010bda66 in WorldSession::Update (this=0x7f1ed33a8e00, diff=25, updater=...) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/Server/WorldSession.cpp:340
#9  0x00000000012bab01 in World::UpdateSessions (this=0x7f1f79831000, diff=25) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/World/World.cpp:2715
#10 0x00000000012b7ee6 in World::Update (this=0x7f1f79831000, diff=25) at /root/env/chromiecraft/azerothcore-wotlk/src/server/game/World/World.cpp:2253
#11 0x0000000000431b18 in WorldUpdateLoop () at /root/env/chromiecraft/azerothcore-wotlk/src/server/worldserver/Main.cpp:562
#12 0x000000000042d3a1 in main (argc=<optimized out>, argv=<optimized out>) at /root/env/chromiecraft/azerothcore-wotlk/src/server/worldserver/Main.cpp:395
15900463.061522 [Thread debugging using libthread_db enabled]
15900463.061533 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
15900463.280743 [New Thread 0x7fbb9adff700 (LWP 7125)]
15900463.280882 [New Thread 0x7fbb9a5fe700 (LWP 7126)]
15900463.287597 [New Thread 0x7fbb99dfd700 (LWP 7127)]
15900463.290251 [New Thread 0x7fbb995fc700 (LWP 7128)]
15900463.292212 [New Thread 0x7fbb98dfb700 (LWP 7129)]
15900463.299322 [New Thread 0x7fbb985fa700 (LWP 7130)]
15900463.305086 [New Thread 0x7fbb97df9700 (LWP 7131)]
15900463.307094 [New Thread 0x7fbb975f8700 (LWP 7133)]
15900463.550286 [New Thread 0x7fbb95bff700 (LWP 7137)]
15900463.550509 [New Thread 0x7fbb94dff700 (LWP 7138)]
15900472.517483 [New Thread 0x7fbb3ebff700 (LWP 7140)]
15900472.517593 [New Thread 0x7fbb3ddff700 (LWP 7141)]
15900472.517702 [New Thread 0x7fbb3d5fe700 (LWP 7142)]
15900472.517864 [New Thread 0x7fbb3cdfd700 (LWP 7143)]
15900472.517947 [New Thread 0x7fbb3c5fc700 (LWP 7144)]
15900472.518071 [New Thread 0x7fbb3bdfb700 (LWP 7145)]
15900472.518173 [New Thread 0x7fbb3b5fa700 (LWP 7146)]
15900472.518279 [New Thread 0x7fbb3adf9700 (LWP 7147)]
15900472.915561 [New Thread 0x7fbb335ff700 (LWP 7148)]
15900472.915844 [New Thread 0x7fbb32dfe700 (LWP 7149)]
15900473.172419 [New Thread 0x7fbb317ff700 (LWP 7150)]
15900473.172574 [New Thread 0x7fbb30ffe700 (LWP 7151)]
```

old crash log [gdb.txt](https://github.com/azerothcore/azerothcore-wotlk/files/7163892/gdb.txt)

### AC rev. hash/commit

7e2e6f8ee85f82f57a3c6e0f6f645b4c42292e7a

##### OPERATING SYSTEM:

Ubuntu 20.04

##### MODULES:

- [mod-ah-bot](https://github.com/azerothcore/mod-ah-bot)
- [mod-cfbg](https://github.com/azerothcore/mod-cfbg)
- [mod-chromie-xp](https://github.com/azerothcore/mod-chromie-xp)
- [mod-desertion-warnings](https://github.com/azerothcore/mod-desertion-warnings)
- [mod-duel-reset](https://github.com/azerothcore/mod-duel-reset)
- [mod-eluna-lua-engine](https://github.com/azerothcore/mod-eluna-lua-engine)
- [mod-ip-tracker](https://github.com/azerothcore/mod-ip-tracker)
- [mod-low-level-arena](https://github.com/azerothcore/mod-low-level-arena)
- [mod-multi-client-check](https://github.com/azerothcore/mod-multi-client-check)
- [mod-pvp-titles](https://github.com/azerothcore/mod-pvp-titles)
- [mod-pvpstats-announcer](https://github.com/azerothcore/mod-pvpstats-announcer)
- [mod-queue-list-cache](https://github.com/azerothcore/mod-queue-list-cache)
- [mod-server-auto-shutdown](https://github.com/azerothcore/mod-server-auto-shutdown)
- [lua-CarbonCopy](https://github.com/55Honey/Acore_CarbonCopy)
- [lua-LevelUpReward](https://github.com/55Honey/Acore_LevelUpReward)
- [lua-send-and-bind](https://github.com/55Honey/Acore_SendAndBind)
- [lua-Zonecheck](https://github.com/55Honey/acore_Zonecheck)

##### OTHER CUSTOMIZATIONS:

None.

##### SERVER:

ChromieCraft

**Comment by Kitzunu** [comment]
Please put it in a pastebin or gist I don't want to download things.

**Comment by Helias** [comment]
it's the abort in azerothcore-wotlk/src/server/game/Maps/Map.cpp:2812

**Comment by Helias** [comment]
I temporarily commented ABORT(), I will write here if the server will crash again

**Comment by Kitzunu** [comment]
is there a way to reproduce the crash?

**Comment by bgcfb** [comment]
> is there a way to reproduce the crash?

I got the same problem today.
A player log off in instance and back online. server crash.

> Assertion message: 
D:\UPDATECORE\azerothcore-wotlk\src\server\game\Maps\Map.cpp:2812 in InstanceMap::CannotEnter ABORTED.
Call stack:
Address   Frame     Function      SourceFile
00007FFA38394B89  000000DC79CFE970  RaiseException+69
00007FF7AC307C48  000000DC79CFEA00  Acore::Abort+B8  D:\UPDATECORE\azerothcore-wotlk\src\common\Debugging\Errors.cpp line 116
00007FF7ABE3229F  000000DC79CFEB10  InstanceMap::CannotEnter+54F  D:\UPDATECORE\azerothcore-wotlk\src\server\game\Maps\Map.cpp line 2812
00007FF7ABB53876  000000DC79CFECA0  MapManager::PlayerCannotEnter+866  D:\UPDATECORE\azerothcore-wotlk\src\server\game\Maps\MapManager.cpp line 216
00007FF7ABC91961  000000DC79CFEEE0  Player::TeleportTo+E91  D:\UPDATECORE\azerothcore-wotlk\src\server\game\Entities\Player\Player.cpp line 1440
00007FF7ABE7F0A3  000000DC79CFEFD0  lfg::LFGMgr::TeleportPlayer+1E3  D:\UPDATECORE\azerothcore-wotlk\src\server\game\DungeonFinding\LFGMgr.cpp line 2067
00007FF7ABE7AB9D  000000DC79CFF150  lfg::LFGMgr::MakeNewGroup+82D  D:\UPDATECORE\azerothcore-wotlk\src\server\game\DungeonFinding\LFGMgr.cpp line 1668
00007FF7ABE804F7  000000DC79CFF2A0  lfg::LFGMgr::UpdateProposal+6B7  D:\UPDATECORE\azerothcore-wotlk\src\server\game\DungeonFinding\LFGMgr.cpp line 1800
00007FF7AC200788  000000DC79CFF400  WorldSession::HandleLfgProposalResultOpcode+348  D:\UPDATECORE\azerothcore-wotlk\src\server\game\Handlers\LFGHandler.cpp line 109
00007FF7ABBF4A50  000000DC79CFF5E0  WorldSession::Update+860  D:\UPDATECORE\azerothcore-wotlk\src\server\game\Server\WorldSession.cpp line 380
00007FF7ABB3C082  000000DC79CFF690  World::UpdateSessions+332  D:\UPDATECORE\azerothcore-wotlk\src\server\game\World\World.cpp line 2715
00007FF7ABB3B1F5  000000DC79CFF7A0  World::Update+4A5  D:\UPDATECORE\azerothcore-wotlk\src\server\game\World\World.cpp line 2253
00007FF7AB6B3E3B  000000DC79CFF800  WorldUpdateLoop+FB  D:\UPDATECORE\azerothcore-wotlk\src\server\worldserver\Main.cpp line 565
00007FF7AB6BD25E  000000DC79CFFEA0  main+20FE  D:\UPDATECORE\azerothcore-wotlk\src\server\worldserver\Main.cpp line 398
00007FF7AC405048  000000DC79CFFEE0  __scrt_common_main_seh+10C  d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl line 288
00007FFA3A3E7034  000000DC79CFFF10  BaseThreadInitThunk+14
00007FFA3AC22651  000000DC79CFFF90  RtlUserThreadStart+21
============================================
map:Trial of the Champion
